<!DOCTYPE html>
<html>
<head>
  <title>H220345Y TAKUDZWA CHIMWE CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
	background-color: #d4d5e3;
}
    }
    h1 {
      color: #333;
    }
	h2{
	background-color: #444;
     width: 35%;
        height: 20px;
        background-color: teal;
        text-align: left;
		}
    p {
      margin-bottom: 10px;
    }
    .section {
      margin-bottom: 30px;
    }
    .section h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .section ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .section li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>H220345Y TAKUDZWA CHIMWE CV</h1>

  <div class="section">
    <h2>Personal Information</h2>
	<p>Name: Takudzwa Chimwe</p>
    <p>ID Number: 07-2029455 K 27</p>
	<p>DOB: 30-04-2003</p>
	<p>Adress: 11816 Kbtana Ave Dzivarasekwa 2, Harare </p>
    <p>Phone: +263714021714</p>
	<p>Email:  <a href= "mailto: h220345y@hit.ac.zw">|  h220345y@hit.ac.zw</a></p>
  </div>
  
  <div class="section">
    <h2>Profile</h2>
	    <ul>
      <li>•	I am an innovative and resourceful expect at learning ,team work and upselling to meet company objectives . </li>
      <li>•	I am a dedicated and detail-oriented employee who is able to sufficiently provide requested services.</li>
      <li>• I am looking for an opportunity to expand my professional skillset and help this company grow.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Academic Qualifications</h2>
    <h3>ORDINARY LEVEL</h3>
	<li>12 O level passes including Maths and English</li>
	<h3>ADVANCED LEVEL</h3>
	<li>3 A Level passes in Maths Physics and Computer Science</li>
	<h3>UNIVERSITY</h3>
	<li>Degree: Bachelor of Technology (Honors) in Computer Science</li>
    <li>University: Harare Institute of Technology</li>
     <li>Graduation Year: 2026</li>
	 <h3>CERTIFICATIONS</h3>
	<li> Certified in cyber security by google</li> 
    <li>Certified in introduction to hacking with Allison</li>
	<li>Certified in html with w3schools</li>

    </ul>
  </div>

  <div class="section">
    <h2>Technical Skills</h2>
    <ul>
      <li>Graphic designing</li>
      <li>cyber security</li>
      <li>Frontend Web Development</li>
    </ul>
  </div>

  <div class="section">
    <h2>Experience</h2>
    <ul>
<li>OCTAVIA ENTERPRISE -PRODUCTION EMPLOYEE </li>
<li>JAN 2022-JUN 2022 </li>
<li>REFRENCE</li>
<li>N SHUMBA</li>
<li>No 337 WILLOWVALE</li>
<li>HARARE</li>
<li>0773773777</li>
</section> 
 <div class="section">
    <h2>HOBBIES</h2>
    <ul>
<li>•	Football </li>
<li>•	Reading and research  </li>
<li>•	Graphic designing</li>
    </ul>
  </div>
        <section class="page-section">
            <div class="details-page">
                <h2>References:</h2>
                <strong>Lecturer</strong><br/>
                   MR. D Fadaraliki<br/>
                    dfadaraliki@hit.ac.zw 

                   <P><strong >21 OCTOBER 2023</strong></P>

    </ul>
  </div>
 
  <a href="./Takudzwa ChimweCV-2023InternHIT.pdf" download="cTakudzwa ChimweCV-2023InternHIT.pdf">Download CV (PDF)</a>

</body>
</html>